<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="120px"
          src="https://res.cloudinary.com/dersjymlc/image/upload/v1766327297/logo-faibook-small_pajwet.png"
        />

        <mj-text font-size="16px">Hi {{userName}},</mj-text>

        <mj-text font-size="14px">
          We received a request to reset your password.
        </mj-text>

        <mj-button
          background-color="#2563eb"
          color="#ffffff"
          href="{{resetLink}}"
        >
          Reset Password
        </mj-button>

        <mj-text font-size="13px">
          This link will expire in 30 minutes.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
